{
  "name": "Higher or Lower — Tierwelt",
  "rounds": [
    {
      "category": "Höchstgeschwindigkeit von Tieren (km/h)",
      "labelLow": "langsamer",
      "labelHigh": "schneller",
      "items": [
        { "name": "Seepferdchen", "value": 2, "imageUrl": "" },
        { "name": "Elefant", "value": 25, "imageUrl": "" },
        { "name": "Nashorn", "value": 50, "imageUrl": "" },
        { "name": "Löwe", "value": 80, "imageUrl": "" },
        { "name": "Gepard", "value": 120, "imageUrl": "" },
        { "name": "Wanderfalke (Sturzflug)", "value": 389, "imageUrl": "" },
        { "name": "Segelflossiger Fisch", "value": 110, "imageUrl": "" }
      ]
    },
    {
      "category": "Lebenserwartung von Tieren (Jahre)",
      "labelLow": "kürzer lebend",
      "labelHigh": "länger lebend",
      "items": [
        { "name": "Hausmaus", "value": 2, "imageUrl": "" },
        { "name": "Hund", "value": 13, "imageUrl": "" },
        { "name": "Elefant", "value": 65, "imageUrl": "" },
        { "name": "Grönlandwal", "value": 200, "imageUrl": "" },
        { "name": "Aldabra-Riesenschildkröte", "value": 150, "imageUrl": "" },
        { "name": "Papagei (Ara)", "value": 50, "imageUrl": "" },
        { "name": "Goldfisch", "value": 10, "imageUrl": "" }
      ]
    },
    {
      "category": "Gewicht ausgewachsener Tiere (kg)",
      "labelLow": "leichter",
      "labelHigh": "schwerer",
      "items": [
        { "name": "Kolibri", "value": 0, "imageUrl": "" },
        { "name": "Hauskatze", "value": 4, "imageUrl": "" },
        { "name": "Großer weißer Hai", "value": 1100, "imageUrl": "" },
        { "name": "Afrikanischer Elefant", "value": 6000, "imageUrl": "" },
        { "name": "Gorilla", "value": 180, "imageUrl": "" },
        { "name": "Blauwal", "value": 150000, "imageUrl": "" },
        { "name": "Nilpferd", "value": 3000, "imageUrl": "" }
      ]
    },
    {
      "category": "Körperlänge von Tieren (cm)",
      "labelLow": "kleiner",
      "labelHigh": "größer",
      "items": [
        { "name": "Biene", "value": 1, "imageUrl": "" },
        { "name": "Hauskatze", "value": 50, "imageUrl": "" },
        { "name": "Krokodil", "value": 500, "imageUrl": "" },
        { "name": "Giraffe (Höhe)", "value": 550, "imageUrl": "" },
        { "name": "Riesentintenfisch", "value": 1300, "imageUrl": "" },
        { "name": "Wal (Blauwal)", "value": 3000, "imageUrl": "" },
        { "name": "Riesenschlange (Anakonda)", "value": 900, "imageUrl": "" }
      ]
    },
    {
      "category": "Anzahl der Zähne (ausgewachsen)",
      "labelLow": "weniger Zähne",
      "labelHigh": "mehr Zähne",
      "items": [
        { "name": "Vogel (Taube)", "value": 0, "imageUrl": "" },
        { "name": "Mensch", "value": 32, "imageUrl": "" },
        { "name": "Hund", "value": 42, "imageUrl": "" },
        { "name": "Hai (Großer Weißer)", "value": 300, "imageUrl": "" },
        { "name": "Schnecke", "value": 25000, "imageUrl": "" },
        { "name": "Katze", "value": 30, "imageUrl": "" },
        { "name": "Kuh", "value": 32, "imageUrl": "" }
      ]
    }
  ]
}
