{
  "name": "Higher or Lower — Wirtschaft & Zahlen",
  "rounds": [
    {
      "category": "Börsenwert bekannter Unternehmen (Mrd. $, ca. Anfang 2026)",
      "labelLow": "geringerer Wert",
      "labelHigh": "höherer Wert",
      "items": [
        { "name": "Volkswagen", "value": 52, "imageUrl": "" },
        { "name": "BMW", "value": 64, "imageUrl": "" },
        { "name": "McDonald's", "value": 210, "imageUrl": "" },
        { "name": "Alibaba", "value": 300, "imageUrl": "" },
        { "name": "Netflix", "value": 350, "imageUrl": "" },
        { "name": "Samsung", "value": 900, "imageUrl": "" },
        { "name": "Tesla", "value": 1470, "imageUrl": "" },
        { "name": "TSMC", "value": 1760, "imageUrl": "" },
        { "name": "Meta (Facebook)", "value": 1620, "imageUrl": "" },
        { "name": "Amazon", "value": 2250, "imageUrl": "" },
        { "name": "Microsoft", "value": 3010, "imageUrl": "" },
        { "name": "Alphabet (Google)", "value": 3650, "imageUrl": "" },
        { "name": "Apple", "value": 3770, "imageUrl": "" },
        { "name": "Nvidia", "value": 4370, "imageUrl": "" }
      ]
    },
    {
      "category": "Einwohnerzahl von Megastädten (Mio.)",
      "labelLow": "weniger Einwohner",
      "labelHigh": "mehr Einwohner",
      "items": [
        { "name": "Dubai", "value": 3, "imageUrl": "" },
        { "name": "Singapur", "value": 6, "imageUrl": "" },
        { "name": "Bangkok", "value": 11, "imageUrl": "" },
        { "name": "Jakarta", "value": 11, "imageUrl": "" },
        { "name": "Lagos", "value": 15, "imageUrl": "" },
        { "name": "Karachi", "value": 16, "imageUrl": "" },
        { "name": "New York", "value": 19, "imageUrl": "" },
        { "name": "Mumbai", "value": 21, "imageUrl": "" },
        { "name": "Mexiko-Stadt", "value": 22, "imageUrl": "" },
        { "name": "Peking", "value": 22, "imageUrl": "" },
        { "name": "Kairo", "value": 22, "imageUrl": "" },
        { "name": "Dhaka", "value": 23, "imageUrl": "" },
        { "name": "Schanghai", "value": 29, "imageUrl": "" },
        { "name": "Tokio", "value": 37, "imageUrl": "" }
      ]
    },
    {
      "category": "Gründungsjahr bekannter Technologiefirmen",
      "labelLow": "früher gegründet",
      "labelHigh": "später gegründet",
      "items": [
        { "name": "IBM", "value": 1911, "imageUrl": "" },
        { "name": "HP", "value": 1939, "imageUrl": "" },
        { "name": "Sony", "value": 1946, "imageUrl": "" },
        { "name": "Intel", "value": 1968, "imageUrl": "" },
        { "name": "Samsung (Elektronik)", "value": 1969, "imageUrl": "" },
        { "name": "Microsoft", "value": 1975, "imageUrl": "" },
        { "name": "Apple", "value": 1976, "imageUrl": "" },
        { "name": "Oracle", "value": 1977, "imageUrl": "" },
        { "name": "Cisco", "value": 1984, "imageUrl": "" },
        { "name": "Amazon", "value": 1994, "imageUrl": "" },
        { "name": "Yahoo", "value": 1995, "imageUrl": "" },
        { "name": "Google", "value": 1998, "imageUrl": "" },
        { "name": "Facebook", "value": 2004, "imageUrl": "" },
        { "name": "TikTok (ByteDance)", "value": 2012, "imageUrl": "" }
      ]
    },
    {
      "category": "Anzahl weltweiter Filialen bekannter Fast-Food-Ketten (ca. 2025)",
      "labelLow": "weniger Filialen",
      "labelHigh": "mehr Filialen",
      "items": [
        { "name": "Five Guys", "value": 1800, "imageUrl": "" },
        { "name": "Jollibee", "value": 1700, "imageUrl": "" },
        { "name": "Wingstop", "value": 2200, "imageUrl": "" },
        { "name": "Chipotle", "value": 3500, "imageUrl": "" },
        { "name": "Tim Hortons", "value": 5700, "imageUrl": "" },
        { "name": "Papa John's", "value": 5800, "imageUrl": "" },
        { "name": "Dunkin'", "value": 12500, "imageUrl": "" },
        { "name": "Burger King", "value": 19000, "imageUrl": "" },
        { "name": "Pizza Hut", "value": 18500, "imageUrl": "" },
        { "name": "Domino's Pizza", "value": 20000, "imageUrl": "" },
        { "name": "KFC", "value": 28000, "imageUrl": "" },
        { "name": "Starbucks", "value": 40000, "imageUrl": "" },
        { "name": "Subway", "value": 37000, "imageUrl": "" },
        { "name": "McDonald's", "value": 42000, "imageUrl": "" }
      ]
    },
    {
      "category": "BIP von Ländern (Mrd. $, IMF-Schätzung 2025)",
      "labelLow": "geringeres BIP",
      "labelHigh": "höheres BIP",
      "items": [
        { "name": "Niederlande", "value": 1150, "imageUrl": "" },
        { "name": "Türkei", "value": 1350, "imageUrl": "" },
        { "name": "Australien", "value": 1800, "imageUrl": "" },
        { "name": "Südkorea", "value": 1800, "imageUrl": "" },
        { "name": "Russland", "value": 2000, "imageUrl": "" },
        { "name": "Brasilien", "value": 2300, "imageUrl": "" },
        { "name": "Frankreich", "value": 2700, "imageUrl": "" },
        { "name": "Indien", "value": 4300, "imageUrl": "" },
        { "name": "Japan", "value": 4400, "imageUrl": "" },
        { "name": "Deutschland", "value": 4900, "imageUrl": "" },
        { "name": "Schweiz", "value": 900, "imageUrl": "" },
        { "name": "Polen", "value": 800, "imageUrl": "" },
        { "name": "China", "value": 18500, "imageUrl": "" },
        { "name": "USA", "value": 29200, "imageUrl": "" }
      ]
    }
  ]
}
