{
  "name": "Gaming Quiz",
  "categories": [
    {
      "name": "Spielfiguren",
      "questions": [
        {
          "question": "Wie heißt der rote Klempner, der für Nintendo seit 1985 Abenteuer erlebt?",
          "answer": "Mario",
          "points": 200
        },
        {
          "question": "Wie heißt der blaue Igel, der seit 1991 das Maskottchen von Sega ist?",
          "answer": "Sonic the Hedgehog",
          "points": 400
        },
        {
          "question": "Wie heißt die Hauptfigur in 'The Legend of Zelda', die man tatsächlich steuert?",
          "answer": "Link",
          "points": 600
        },
        {
          "question": "Wie heißt der Hexer aus CD Projekt Reds gleichnamiger Spielereihe?",
          "answer": "Geralt von Rivia",
          "points": 800
        },
        {
          "question": "Wie heißt der stumme Physiker, den man in Half-Life (1998) spielt?",
          "answer": "Gordon Freeman",
          "points": 1000
        },
        {
          "question": "Wie lautet der echte Vorname von 'Solid Snake' aus Metal Gear Solid?",
          "answer": "David",
          "points": 1200
        },
        {
          "question": "Wie heißt der Gründer der Unterwasserstadt Rapture in BioShock?",
          "answer": "Andrew Ryan",
          "points": 1400
        },
        {
          "question": "Wie heißt die Kampf-Androidin, die man in 'NieR: Automata' hauptsächlich spielt?",
          "answer": "2B (YoRHa No.2 Typ B)",
          "points": 1600
        },
        {
          "question": "Wie heißt die Hexe, die der Hauptgegner in 'Banjo-Kazooie' (N64) ist?",
          "answer": "Gruntilda",
          "points": 1800
        },
        {
          "question": "Wie heißt der nordische Name von Kratos' Sohn Atreus, den man am Ende von 'God of War' (2018) erfährt?",
          "answer": "Loki",
          "points": 2000
        }
      ]
    },
    {
      "name": "In welchem Spiel...?",
      "questions": [
        {
          "question": "...baut man aus Blöcken und überlebt nachts gegen Monster?",
          "answer": "Minecraft",
          "points": 200
        },
        {
          "question": "...spielt man als Detektiv im Los Angeles der 1940er Jahre und löst Mordfälle?",
          "answer": "L.A. Noire",
          "points": 400
        },
        {
          "question": "...spielt die Geschichte in der dystopischen Unterwasserstadt 'Rapture'?",
          "answer": "BioShock",
          "points": 600
        },
        {
          "question": "...kämpfen Joel und Ellie gegen Infizierte in einer post-apokalyptischen Welt?",
          "answer": "The Last of Us",
          "points": 800
        },
        {
          "question": "...verfolgt man als Ermittler den mysteriösen 'Origami Killer'?",
          "answer": "Heavy Rain",
          "points": 1000
        },
        {
          "question": "...muss ein kleines Kind im gelben Regenmantel namens 'Six' aus einem riesigen Monsterschiff entkommen?",
          "answer": "Little Nightmares",
          "points": 1200
        },
        {
          "question": "...erkundet man als 'Courier' eine postapokalyptische Wüste rund um Las Vegas?",
          "answer": "Fallout: New Vegas",
          "points": 1400
        },
        {
          "question": "...stirbt man immer wieder, lädt die Zeit zurück und zieht so Wissen aus jedem Tod (Loop-Roguelite, 2021)?",
          "answer": "Returnal",
          "points": 1600
        },
        {
          "question": "...spielt man als 'The Nameless One' in einem RPG von Black Isle Studios aus dem Jahr 1999?",
          "answer": "Planescape: Torment",
          "points": 1800
        },
        {
          "question": "...sammelt man genau 900 versteckte 'Korok Seeds', die man beim Waldgeist Hestu abgeben kann?",
          "answer": "The Legend of Zelda: Breath of the Wild",
          "points": 2000
        }
      ]
    },
    {
      "name": "Konsolen & Hardware",
      "questions": [
        {
          "question": "Wie heißt Sonys aktuelle Spielkonsole, die 2020 erschienen ist?",
          "answer": "PlayStation 5",
          "points": 200
        },
        {
          "question": "In welchem Jahr erschien der originale Game Boy?",
          "answer": "1989",
          "points": 400
        },
        {
          "question": "Wie hieß Segas letzte eigene Heimspielkonsole?",
          "answer": "Sega Dreamcast",
          "points": 600
        },
        {
          "question": "Welche Nintendo-Konsole erschien zwischen dem N64 und der Wii?",
          "answer": "Nintendo GameCube",
          "points": 800
        },
        {
          "question": "Wie viele Bits hatte der Sega Mega Drive (Genesis)?",
          "answer": "16 Bit",
          "points": 1000
        },
        {
          "question": "Wie hieß Ataris erfolgreichste Heimkonsole der späten 1970er Jahre?",
          "answer": "Atari 2600",
          "points": 1200
        },
        {
          "question": "In welchem Jahr erschien die erste PlayStation in Japan?",
          "answer": "1994",
          "points": 1400
        },
        {
          "question": "Wie viel RAM hatte die originale Xbox (2001) in MB?",
          "answer": "64 MB",
          "points": 1600
        },
        {
          "question": "Wie lautet die native Auflösung eines einzelnen Bildschirms des Nintendo DS in Pixeln?",
          "answer": "256 x 192 Pixel",
          "points": 1800
        },
        {
          "question": "Welche Konsole war die erste, die Blu-ray als Spielmedium nutzte?",
          "answer": "PlayStation 3",
          "points": 2000
        }
      ]
    },
    {
      "name": "Gaming-Geschichte",
      "questions": [
        {
          "question": "Welches Unternehmen entwickelt die 'Grand Theft Auto'-Reihe?",
          "answer": "Rockstar Games",
          "points": 200
        },
        {
          "question": "In welchem Jahr erschien 'Minecraft' als offizielle Vollversion (1.0)?",
          "answer": "2011",
          "points": 400
        },
        {
          "question": "Welches Spiel ist laut Guinness World Records das meistverkaufte Videospiel aller Zeiten (Stand 2024)?",
          "answer": "Minecraft",
          "points": 600
        },
        {
          "question": "Welches japanische Studio entwickelt 'Dark Souls', 'Bloodborne' und 'Elden Ring'?",
          "answer": "FromSoftware",
          "points": 800
        },
        {
          "question": "Wie lange dauerte die Entwicklung von 'Duke Nukem Forever' (von Ankündigung bis Release)?",
          "answer": "Ca. 14–15 Jahre (1997–2011)",
          "points": 1000
        },
        {
          "question": "Wie heißt der Entwickler von Minecraft mit seinem bürgerlichen Namen?",
          "answer": "Markus Persson (Notch)",
          "points": 1200
        },
        {
          "question": "In welchem Jahr wurde die ESRB (Alterskennzeichnungsbehörde für Spiele in den USA) gegründet?",
          "answer": "1994",
          "points": 1400
        },
        {
          "question": "Wie heißt das erste kommerziell erfolgreiche Arcade-Videospiel überhaupt (1972)?",
          "answer": "Pong",
          "points": 1600
        },
        {
          "question": "Wer gilt als Erfinder des Begriffs 'Quick Time Event' (QTE) und in welchem Spiel prägte er ihn?",
          "answer": "Yu Suzuki / Shenmue (1999)",
          "points": 1800
        },
        {
          "question": "Welches Spiel gewann bei den The Game Awards 2017 den 'Game of the Year'-Preis?",
          "answer": "The Legend of Zelda: Breath of the Wild",
          "points": 2000
        }
      ]
    },
    {
      "name": "Items & Easter Eggs",
      "questions": [
        {
          "question": "Welche Farbe hat der Unbesiegbarkeits-Stern in Super Mario Bros.?",
          "answer": "Gelb / Gold",
          "points": 200
        },
        {
          "question": "Wie viele verschiedene Pokémon-Typen gibt es seit Generation 6?",
          "answer": "18",
          "points": 400
        },
        {
          "question": "Wie heißt das riesige Schwert, das Cloud Strife in Final Fantasy VII trägt?",
          "answer": "Buster Sword",
          "points": 600
        },
        {
          "question": "Wie heißt die stärkste Waffe im originalen Doom (1993)?",
          "answer": "BFG 9000",
          "points": 800
        },
        {
          "question": "Was passiert im originalen Pac-Man, wenn man Level 256 erreicht?",
          "answer": "Kill Screen – der rechte Bildschirm wird durch einen Grafikfehler unspielbar",
          "points": 1000
        },
        {
          "question": "Wie heißt der Endboss von 'Dark Souls 1', dem man seine Seele opfern oder den man besiegen kann?",
          "answer": "Gwyn, Lord of Cinder",
          "points": 1200
        },
        {
          "question": "Wie viele Chaos Emeralds muss man in Sonic the Hedgehog 2 sammeln, um Super Sonic zu werden?",
          "answer": "7",
          "points": 1400
        },
        {
          "question": "Welcher geheime Charakter ist in 'Mortal Kombat 1' (1992) als grüner Ninja versteckt und wurde zunächst für ein Gerücht gehalten?",
          "answer": "Reptile",
          "points": 1600
        },
        {
          "question": "In 'Majora's Mask' – wie viele Spielstunden hat der Countdown, bevor der Mond auf Termina fällt?",
          "answer": "72 Stunden (3 Tage)",
          "points": 1800
        },
        {
          "question": "Wie heißt die geheime Klinge in 'Sekiro: Shadows Die Twice', die als einzige Waffe Unsterbliche endgültig töten kann?",
          "answer": "Mortal Blade (Fushigiri)",
          "points": 2000
        }
      ]
    }
  ]
}
