{
  "name": "Hot Zones — Allgemeines",
  "categories": [
    { "name": "DÖNER ZUTATEN", "labelLeft": "gehört nicht drauf", "labelRight": "absolut unverzichtbar" },
    { "name": "ERSTE DATE IDEEN", "labelLeft": "nie im Leben", "labelRight": "perfekte Date-Idee" },
    { "name": "PARTY MITBRINGSEL", "labelLeft": "wird nicht angerührt", "labelRight": "sofort leer, alle wollen mehr" },
    { "name": "AUSREDEN FÜR ZU-SPÄT-KOMMEN", "labelLeft": "glaubt niemand", "labelRight": "klingt immer wahr" },
    { "name": "MORGENRITUALE", "labelLeft": "klingt qualvoll", "labelRight": "startet den Tag perfekt" },
    { "name": "SUPERKRÄFTE", "labelLeft": "komplett nutzlos im Alltag", "labelRight": "ultimative Fähigkeit" },
    { "name": "SITZNACHBARN IM FLUGZEUG", "labelLeft": "10-Stunden-Horrortrip", "labelRight": "Traum-Sitznachbar" },
    { "name": "GESPRÄCHSTHEMEN IM FAHRSTUHL", "labelLeft": "sofort awkward", "labelRight": "perfekter Small Talk" },
    { "name": "SONNTAGSAKTIVITÄTEN", "labelLeft": "kein Sonntag für mich", "labelRight": "perfekter Sonntag" },
    { "name": "DINGE IM KÜHLSCHRANK", "labelLeft": "darf nie drin sein", "labelRight": "immer Pflichtbestand" },
    { "name": "DINGE DIE SOFORT GLÜCKLICH MACHEN", "labelLeft": "egal, kein Effekt", "labelRight": "sofortiger Stimmungsbooster" },
    { "name": "AUSREDEN BEIM ARZT", "labelLeft": "glaubt kein Mensch", "labelRight": "Arzt nickt sofort" },
    { "name": "DINGE IM HANDGEPÄCK", "labelLeft": "nehme ich nie mit", "labelRight": "immer dabei, absolut wichtig" },
    { "name": "FÄHIGKEITEN IM NOTFALL", "labelLeft": "völlig nutzlos in Notfällen", "labelRight": "überlebenswichtig" }
  ]
}
