{
  "name": "Hot Zones — Deutschland",
  "categories": [
    { "name": "DEUTSCHE STÄDTE ALS WOHNORT", "labelLeft": "da würde ich nie wohnen", "labelRight": "sofort umziehen" },
    { "name": "DEUTSCHE GERICHTE", "labelLeft": "fasse ich nicht an", "labelRight": "Lieblingsessen schlechthin" },
    { "name": "TYPISCH DEUTSCHE FESTE & TRADITIONEN", "labelLeft": "boykottiere ich komplett", "labelRight": "feste Jahreszeit für mich" },
    { "name": "DEUTSCHE GETRÄNKE", "labelLeft": "nie wieder", "labelRight": "könnte ich täglich trinken" },
    { "name": "TYPISCH DEUTSCHE VERHALTENSWEISEN", "labelLeft": "so bin ich überhaupt nicht", "labelRight": "das bin ich zu 100%" },
    { "name": "DEUTSCHE URLAUBSZIELE", "labelLeft": "da fahr ich nie hin", "labelRight": "sofort Urlaub buchen" },
    { "name": "DEUTSCHE TV-SENDUNGEN", "labelLeft": "nie einschalten", "labelRight": "jede Folge geschaut" },
    { "name": "DINGE AN DEUTSCHLAND DIE NERVEN", "labelLeft": "stört mich kaum", "labelRight": "bringt mich auf die Palme" },
    { "name": "TYPISCHE DEUTSCHE AUSREDEN", "labelLeft": "sagt doch keiner wirklich", "labelRight": "höre ich täglich" },
    { "name": "DEUTSCHE MARKEN & PRODUKTE", "labelLeft": "kaufe ich nie", "labelRight": "kaufe ich immer" },
    { "name": "DEUTSCHE BAHN ERLEBNISSE", "labelLeft": "ist mir nie passiert", "labelRight": "passiert mir jeden Dienstag" },
    { "name": "DEUTSCHE WÖRTER & REDEWENDUNGEN", "labelLeft": "sage ich nie", "labelRight": "sage ich täglich" },
    { "name": "TYPISCHE URLAUBSAKTIVITÄTEN IN DEUTSCHLAND", "labelLeft": "nie im Urlaub", "labelRight": "klassischer Deutschlandurlaub für mich" },
    { "name": "BÜROKRATIE-ERLEBNISSE IN DEUTSCHLAND", "labelLeft": "passiert mir nie", "labelRight": "mein Alltag" }
  ]
}
