{
  "name": "Hot Zones — Popkultur & Entertainment",
  "categories": [
    { "name": "FILMGENRES FÜR EINEN ABEND", "labelLeft": "mache ich sofort aus", "labelRight": "schaue ich immer bis zum Ende" },
    { "name": "KONZERT-GENRES LIVE", "labelLeft": "dafür kaufe ich nie Tickets", "labelRight": "sofort ausverkauft für mich" },
    { "name": "PARTY PLAYLIST SONGS", "labelLeft": "sofort skippen", "labelRight": "Stimmungs-Garantie" },
    { "name": "PODCAST THEMEN", "labelLeft": "interessiert mich null", "labelRight": "höre ich stundenlang" },
    { "name": "STREAMING DIENSTE", "labelLeft": "lohnt kein Abo", "labelRight": "unverzichtbar in meinem Leben" },
    { "name": "DEUTSCHE MUSIK ACTS", "labelLeft": "nie in meiner Playlist", "labelRight": "täglich auf Repeat" },
    { "name": "CREATOR / YOUTUBER TYPEN", "labelLeft": "sofort weggeklickt", "labelRight": "subscribt ohne Nachzudenken" },
    { "name": "SERIEN-KLISCHEES", "labelLeft": "bringt mich zum Aufhören", "labelRight": "ich liebe genau das" },
    { "name": "SOCIAL MEDIA INHALTE", "labelLeft": "skip ich immer", "labelRight": "schaue ich täglich" },
    { "name": "FILM SOUNDTRACKS", "labelLeft": "stört beim Film", "labelRight": "höre ich auch ohne Film" },
    { "name": "ANIME GENRES", "labelLeft": "würde ich nie schauen", "labelRight": "schaue ich nächtelang" },
    { "name": "REALITY TV FORMATE", "labelLeft": "pure Zeitverschwendung", "labelRight": "beste Unterhaltung ever" },
    { "name": "MEME-TYPEN", "labelLeft": "verstehe ich nicht, skip", "labelRight": "schicke ich sofort an alle" },
    { "name": "INSTAGRAM REEL KATEGORIEN", "labelLeft": "immer weggeklickt", "labelRight": "schaue ich täglich" }
  ]
}
