{
  "name": "Hot Zones — Essen & Trinken",
  "categories": [
    { "name": "Wie beliebt ist Pizza in Deutschland?", "labelLeft": "kaum bekannt", "labelRight": "überall geliebt" },
    { "name": "Wie scharf ist Wasabi auf einer Schärfeskala?", "labelLeft": "mild wie Wasser", "labelRight": "unerträglich scharf" },
    { "name": "Wie gesund gilt Brokkoli im Vergleich zu anderen Gemüsesorten?", "labelLeft": "kaum Nährstoffe", "labelRight": "superfood" },
    { "name": "Wie süß ist ein reiner Espresso ohne Zucker?", "labelLeft": "extrem bitter", "labelRight": "extrem süß" },
    { "name": "Wie verbreitet ist Fast Food in der deutschen Jugend?", "labelLeft": "selten konsumiert", "labelRight": "täglich konsumiert" },
    { "name": "Wie teuer gilt ein Glas Wasser im Luxusrestaurant?", "labelLeft": "sehr günstig", "labelRight": "extrem teuer" },
    { "name": "Wie lange ist geöffneter Rotwein bei Zimmertemperatur trinkbar?", "labelLeft": "nur wenige Stunden", "labelRight": "viele Tage" },
    { "name": "Wie salzig ist Sojasauce im Vergleich zu normaler Kochsalzlösung?", "labelLeft": "kaum salzig", "labelRight": "extrem salzig" },
    { "name": "Wie verbreitet ist vegane Ernährung in deutschen Großstädten?", "labelLeft": "kaum vorhanden", "labelRight": "Mainstream" }
  ]
}
