{
  "name": "Hot Zones — Popkultur & Entertainment",
  "categories": [
    { "name": "TIKTOK TANZVIDEOS", "labelLeft": "fremdschämen auf höchstem Niveau", "labelRight": "ich mache selbst welche" },
    { "name": "REALITY TV SHOWS", "labelLeft": "Gehirnzellen sterben beim Schauen", "labelRight": "beste Unterhaltung ever" },
    { "name": "NETFLIX BINGEN", "labelLeft": "habe nie Zeit dafür", "labelRight": "mein Lieblingssport" },
    { "name": "DEUTSCHE RAPPER", "labelLeft": "nicht mein Ding", "labelRight": "höre ich täglich" },
    { "name": "INSTAGRAM STORIES", "labelLeft": "total egal, skip immer", "labelRight": "schaue ich alle täglich" },
    { "name": "KONZERTE BESUCHEN", "labelLeft": "zu laut, zu voll, nein danke", "labelRight": "das Beste auf der Welt" },
    { "name": "K-POP MUSIK", "labelLeft": "verstehe den Hype nicht", "labelRight": "BTS ist mein Leben" },
    { "name": "PODCAST HÖREN", "labelLeft": "langweilt mich total", "labelRight": "überall und immer" },
    { "name": "YOUTUBE VIDEOS SCHAUEN", "labelLeft": "total verschwendete Zeit", "labelRight": "meine Hauptinformationsquelle" },
    { "name": "LIVE STREAMS", "labelLeft": "wer hat dafür Zeit?", "labelRight": "täglich in mehreren gleichzeitig" },
    { "name": "DSCHUNGELCAMP", "labelLeft": "wie können Menschen das schauen?", "labelRight": "feste Rituale darum gebaut" },
    { "name": "INFLUENCER KAUFEMPFEHLUNGEN", "labelLeft": "totaler Schwachsinn", "labelRight": "kaufe fast alles danach" },
    { "name": "MUSIK AUF VINYL", "labelLeft": "hipster Unsinn", "labelRight": "klingt einfach besser" },
    { "name": "LATE NIGHT SHOWS", "labelLeft": "zu amerikanisch für mich", "labelRight": "schaue ich wenn ich nicht schlafen kann" }
  ]
}
