{
  "name": "Hot Zones — Filme & Serien",
  "categories": [
    { "name": "FILMGENRES FÜR EINEN ABEND ALLEINE", "labelLeft": "mache ich sofort aus", "labelRight": "schaue ich immer bis zum Ende" },
    { "name": "SERIEN-KLISCHEES", "labelLeft": "bringt mich zum Abbrechen", "labelRight": "ich liebe genau das" },
    { "name": "CHARAKTER-TYPEN IN SERIEN", "labelLeft": "nervt mich immer extrem", "labelRight": "mein absoluter Lieblingscharakter-Typ" },
    { "name": "GRÜNDE EINEN FILM ABZUBRECHEN", "labelLeft": "stört mich nicht", "labelRight": "sofort ausgemacht" },
    { "name": "STREAMING SERIEN GENRES", "labelLeft": "nie in meiner Watchlist", "labelRight": "sofort bingen" },
    { "name": "SCHAUSPIELER-TYPEN IN HOLLYWOOD", "labelLeft": "mag ich gar nicht", "labelRight": "gehe wegen denen ins Kino" },
    { "name": "FILMKLASSIKER-JAHRZEHNTE", "labelLeft": "interessiert mich nicht", "labelRight": "schaue ich am liebsten" },
    { "name": "KINO-ERLEBNISSE", "labelLeft": "mag ich im Kino nie", "labelRight": "liebe ich im Kino" },
    { "name": "ANIME SERIEN GENRES", "labelLeft": "würde ich nie schauen", "labelRight": "direkt auf Watchlist" },
    { "name": "FILM-ENDEN TYPEN", "labelLeft": "mag ich gar nicht", "labelRight": "perfektes Ende für mich" },
    { "name": "GRÜNDE EINEN FILM NOCHMAL ZU SCHAUEN", "labelLeft": "schaue ich nie zweimal deswegen", "labelRight": "Hauptgrund für Rewatches" },
    { "name": "DOKUMENTARFILM THEMEN", "labelLeft": "interessiert mich null", "labelRight": "schaue ich immer komplett" },
    { "name": "FILMZITAT-TYPEN", "labelLeft": "sage ich nie", "labelRight": "sage ich täglich" },
    { "name": "SERIENFINALE TYPEN", "labelLeft": "schlimmstes Ende ever", "labelRight": "perfekter Serienabschluss" }
  ]
}
