{
  "name": "Hot Zones — Gaming",
  "categories": [
    { "name": "LOOTBOXEN", "labelLeft": "legalisiertes Glücksspiel, Abzocke", "labelRight": "macht das Spiel aufregender" },
    { "name": "BATTLE ROYALE GAMES", "labelLeft": "totes Genre, totaler Stress", "labelRight": "bestes Format ever" },
    { "name": "GAMING BIS 4 UHR NACHTS", "labelLeft": "habe ich nie gemacht", "labelRight": "klassischer Freitagabend bei mir" },
    { "name": "OPEN WORLD GAMES", "labelLeft": "zu groß, verliere mich", "labelRight": "unbegrenzte Freiheit, liebe es" },
    { "name": "MOBILES GAMING", "labelLeft": "kein echtes Gaming", "labelRight": "spielbar überall, perfekt" },
    { "name": "GAMING CONTROLLER VS MAUS", "labelLeft": "Controller ist überlegen", "labelRight": "Maus und Tastatur sind präziser" },
    { "name": "EARLY ACCESS GAMES KAUFEN", "labelLeft": "zahle nicht für unfertige Produkte", "labelRight": "unterstütze Indie-Entwickler gerne" },
    { "name": "SPEEDRUNNING", "labelLeft": "zerstört den Spielspaß", "labelRight": "faszinierende Kunst" },
    { "name": "ESPORTS ZUSCHAUEN", "labelLeft": "ist kein echter Sport", "labelRight": "genauso spannend wie Fußball" },
    { "name": "RETRO GAMING (ALTE KONSOLEN)", "labelLeft": "warum zurück wenn es Besseres gibt?", "labelRight": "Nostalgie pur, unschlagbar" },
    { "name": "GAMING HEADSET BEIM SPIELEN", "labelLeft": "brauche ich nicht", "labelRight": "ohne geht gar nichts" },
    { "name": "MIKROTRANSAKTIONEN IN SPIELEN", "labelLeft": "Verbrechen an der Spielerschaft", "labelRight": "zahle für Skins die mir gefallen" },
    { "name": "ROGUELIKE GAMES (IMMER NEU ANFANGEN)", "labelLeft": "frustrierend und unfair", "labelRight": "macht süchtig durch Varianz" },
    { "name": "GAMING ALS BERUF (STREAMER)", "labelLeft": "kein richtiger Job", "labelRight": "Traumkarriere" }
  ]
}
