{
  "name": "Hot Zones — Geografie & Reisen",
  "categories": [
    { "name": "REISEZIELE WELTWEIT", "labelLeft": "da fliege ich nie hin", "labelRight": "sofort Flug buchen" },
    { "name": "REISE-UNTERKUNFTSARTEN", "labelLeft": "nie im Leben", "labelRight": "meine erste Wahl immer" },
    { "name": "REISE-AKTIVITÄTEN IM URLAUB", "labelLeft": "mache ich im Urlaub nie", "labelRight": "Hauptgrund für die Reise" },
    { "name": "EUROPÄISCHE HAUPTSTÄDTE", "labelLeft": "würde ich überspringen", "labelRight": "sofort hinreisen" },
    { "name": "LOKALE GERICHTE AUF REISEN", "labelLeft": "fasse ich im Urlaub nicht an", "labelRight": "reise dafür extra hin" },
    { "name": "FORTBEWEGUNGSMITTEL AUF REISEN", "labelLeft": "vermeide ich immer", "labelRight": "meine Lieblingsart zu reisen" },
    { "name": "URLAUBSTYPEN", "labelLeft": "klingt furchtbar", "labelRight": "mein absoluter Traumurlaub" },
    { "name": "LANDSCHAFTEN ALS REISEZIEL", "labelLeft": "interessiert mich gar nicht", "labelRight": "reise ich extra dafür" },
    { "name": "DINGE VOR DEM ABREISEN", "labelLeft": "mache ich nie", "labelRight": "mache ich immer als erstes" },
    { "name": "ASIATISCHE LÄNDER ALS REISEZIEL", "labelLeft": "da fliege ich nie hin", "labelRight": "erstes Land auf meiner Bucket-List" },
    { "name": "REISE-SNACKS & VERPFLEGUNG", "labelLeft": "nehme ich nie mit", "labelRight": "Pflichtpackung im Rucksack" },
    { "name": "SOUVENIRS", "labelLeft": "kaufe ich nie", "labelRight": "kaufe ich aus jedem Land" },
    { "name": "REISE-KLISCHEES & VERHALTENSWEISEN", "labelLeft": "so bin ich im Urlaub nie", "labelRight": "das bin ich zu 100%" },
    { "name": "SÜDAMERIKANISCHE LÄNDER ALS REISEZIEL", "labelLeft": "da fliege ich nie hin", "labelRight": "sofort Koffer packen" }
  ]
}
