{
  "name": "Hot Zones — Gaming",
  "categories": [
    { "name": "GAMES FÜR EINE NACHT-SESSION", "labelLeft": "würde ich nie lange spielen", "labelRight": "könnte ich die ganze Nacht spielen" },
    { "name": "GAMING SNACKS", "labelLeft": "nervt beim Zocken", "labelRight": "Pflicht-Snack am Setup" },
    { "name": "GAMING GENRES", "labelLeft": "spiele ich nie", "labelRight": "mein absolutes Lieblingsgenre" },
    { "name": "REAKTIONEN NACH EINER NIEDERLAGE", "labelLeft": "so reagiere ich nie", "labelRight": "bin ich zu 100% schuldig" },
    { "name": "DINGE DIE BEIM ZOCKEN STÖREN", "labelLeft": "stört mich kaum", "labelRight": "sofort Pause gemacht" },
    { "name": "INGAME KÄUFE", "labelLeft": "zahle ich nie", "labelRight": "sofort im Warenkorb" },
    { "name": "STREAMER-TYPEN", "labelLeft": "schalte ich sofort weg", "labelRight": "schaue ich stundenlang" },
    { "name": "GAMING GETRÄNKE", "labelLeft": "gehört nicht ans Setup", "labelRight": "Pflichtgetränk beim Zocken" },
    { "name": "KOOP-SPIELE MIT FREUNDEN", "labelLeft": "zerstört jede Freundschaft", "labelRight": "perfekter Couch-Abend" },
    { "name": "DINGE IN EINEM RPG", "labelLeft": "ignoriere ich komplett", "labelRight": "mache ich als allererstes" },
    { "name": "GAMING ZUBEHÖR & SETUPS", "labelLeft": "braucht kein Mensch", "labelRight": "will ich unbedingt haben" },
    { "name": "GAME SOUNDTRACKS", "labelLeft": "mache ich sofort stumm", "labelRight": "höre ich auch ohne Spiel" },
    { "name": "GRÜNDE EINEN RUN NEU ZU STARTEN", "labelLeft": "starte ich nie neu deswegen", "labelRight": "sofort von vorne!" },
    { "name": "AUSREDEN GEGENÜBER ELTERN FÜRS ZOCKEN", "labelLeft": "glaubt niemand", "labelRight": "klingt immer überzeugend" }
  ]
}
