{
  "name": "Hot Zones — Gesellschaft & Kultur",
  "categories": [
    { "name": "Wie bekannt ist der Name 'Albert Einstein' weltweit?", "labelLeft": "kaum jemand kennt ihn", "labelRight": "jeder kennt ihn" },
    { "name": "Wie stark hat Social Media das Selbstbild von Jugendlichen beeinflusst?", "labelLeft": "gar nicht", "labelRight": "massiv und nachweislich" },
    { "name": "Wie verbreitet ist Homeoffice in deutschen Bürojobs nach 2020?", "labelLeft": "kaum noch üblich", "labelRight": "Standard in jedem Job" },
    { "name": "Wie hoch ist das Vertrauen der Deutschen in die Bundesregierung?", "labelLeft": "absolutes Nullvertrauen", "labelRight": "blindes Vertrauen" },
    { "name": "Wie teuer ist eine durchschnittliche Mietwohnung in München?", "labelLeft": "erschwinglich wie auf dem Land", "labelRight": "unerschwinglich für Normalverdiener" },
    { "name": "Wie wichtig ist Religion im Alltag der jüngeren Generation (18–30)?", "labelLeft": "spielt keine Rolle mehr", "labelRight": "central und bestimmend" },
    { "name": "Wie verbreitet ist das Lesen von gedruckten Büchern bei Erwachsenen?", "labelLeft": "niemand liest mehr", "labelRight": "alle lesen regelmäßig" },
    { "name": "Wie akzeptiert sind tatuierte Menschen im deutschen Berufsalltag heute?", "labelLeft": "totaler Karrierekiller", "labelRight": "völlig normal und akzeptiert" },
    { "name": "Wie groß ist der Unterschied zwischen Arm und Reich in Deutschland?", "labelLeft": "quasi keine Ungleichheit", "labelRight": "extreme Kluft" }
  ]
}
