{
  "name": "Hot Zones — Marken & Fashion",
  "categories": [
    { "name": "SCHUHMARKEN", "labelLeft": "würde ich nie tragen", "labelRight": "sofort kaufen" },
    { "name": "LUXUSMARKEN", "labelLeft": "sinnlose Geldverschwendung", "labelRight": "absolutes Traumobjekt" },
    { "name": "MODE-ACCESSOIRES", "labelLeft": "trage ich nie", "labelRight": "gehört immer dazu" },
    { "name": "PARFÜM-TYPEN", "labelLeft": "riecht schrecklich", "labelRight": "sofort kaufen" },
    { "name": "FASHION TRENDS DER LETZTEN JAHRE", "labelLeft": "schlechtester Trend ever", "labelRight": "goldene Ära der Mode" },
    { "name": "STREETWEAR BRANDS", "labelLeft": "nie auf meinem Körper", "labelRight": "sofort alles kaufen" },
    { "name": "KLEIDUNGSSTÜCKE FÜR ZUHAUSE", "labelLeft": "trage ich zuhause nie", "labelRight": "läuft bei mir den ganzen Tag" },
    { "name": "FRISUREN", "labelLeft": "würde ich nie haben wollen", "labelRight": "sofort zum Friseur damit" },
    { "name": "SCHMUCK-TYPEN", "labelLeft": "trage ich nie", "labelRight": "immer dabei" },
    { "name": "SNEAKER KOLLEKTIONEN", "labelLeft": "würde ich nie kaufen", "labelRight": "sofort in der Warteschlange" },
    { "name": "BEAUTY & SKINCARE PRODUKTE", "labelLeft": "brauche ich nicht", "labelRight": "täglich unverzichtbar" },
    { "name": "OUTFIT-KOMBINATIONEN", "labelLeft": "geht gar nicht", "labelRight": "perfektes Outfit" },
    { "name": "KLEIDUNGSMARKEN FÜR DEN ALLTAG", "labelLeft": "kaufe ich nie", "labelRight": "meine absolute Go-To Marke" },
    { "name": "DINGE DIE EINEN STYLE AUSMACHEN", "labelLeft": "macht jeden Style schlechter", "labelRight": "das i-Tüpfelchen" }
  ]
}
