{
  "name": "Hot Zones — Natur & Umwelt",
  "categories": [
    { "name": "Wie gefährlich ist ein Hai für einen Badenden im Meer?", "labelLeft": "kein Risiko", "labelRight": "lebensgefährlich" },
    { "name": "Wie stark ist ein Erdbeben der Stärke 9 auf der Richterskala?", "labelLeft": "kaum spürbar", "labelRight": "zerstört alles" },
    { "name": "Wie groß ist der Anteil von Plastik im Weltmeer?", "labelLeft": "spurenweise", "labelRight": "überwältigend viel" },
    { "name": "Wie heiß ist Lava direkt nach dem Austritt aus einem Vulkan?", "labelLeft": "warm wie Tee", "labelRight": "extremst heiß (1200°C)" },
    { "name": "Wie alt kann eine Schildkröte werden?", "labelLeft": "wie eine Katze (15J.)", "labelRight": "über 150 Jahre" },
    { "name": "Wie giftig ist der Biss einer Kobra für den Menschen?", "labelLeft": "harmloser Stich", "labelRight": "innerhalb Minuten tödlich" },
    { "name": "Wie schnell kann eine Waldfeuerfront bei Wind um sich greifen?", "labelLeft": "langsam wie Schritttempo", "labelRight": "schneller als ein Mensch rennen kann" },
    { "name": "Wie tief reichen die Wurzeln eines ausgewachsenen Eichenbaums?", "labelLeft": "nur wenige cm", "labelRight": "tiefer als der Baum hoch ist" },
    { "name": "Wie stark ist der Druck am tiefsten Punkt des Ozeans (Marianengraben)?", "labelLeft": "wie am Strand", "labelRight": "1000x mehr als an der Oberfläche" }
  ]
}
