{
  "name": "Wer wird Millionär — Allgemeinwissen",
  "questions": [
    {
      "question": "Wie viele Tage hat ein Schaltjahr?",
      "answers": ["364", "365", "366", "367"],
      "correct": 2,
      "points": 100
    },
    {
      "question": "Wie heißt die Hauptstadt von Frankreich?",
      "answers": ["Lyon", "Marseille", "Paris", "Bordeaux"],
      "correct": 2,
      "points": 200
    },
    {
      "question": "Welches Tier ist das nationale Symbol der USA?",
      "answers": ["Adler", "Bison", "Wolf", "Bär"],
      "correct": 0,
      "points": 300
    },
    {
      "question": "Wie viele Kontinente gibt es auf der Erde?",
      "answers": ["5", "6", "7", "8"],
      "correct": 2,
      "points": 500
    },
    {
      "question": "In welchem Jahr entdeckte Christoph Kolumbus Amerika?",
      "answers": ["1488", "1492", "1498", "1501"],
      "correct": 1,
      "points": 750
    },
    {
      "question": "Welches Element hat das chemische Symbol 'Fe'?",
      "answers": ["Fluor", "Eisen", "Francium", "Fermium"],
      "correct": 1,
      "points": 1000
    },
    {
      "question": "Wer malte die Mona Lisa?",
      "answers": ["Michelangelo", "Raphael", "Leonardo da Vinci", "Caravaggio"],
      "correct": 2,
      "points": 1500
    },
    {
      "question": "Wie viele Spieler stehen beim Schach auf dem Feld zu Beginn?",
      "answers": ["24", "28", "32", "36"],
      "correct": 2,
      "points": 2000
    },
    {
      "question": "Wie heißt der höchste Berg der Welt?",
      "answers": ["K2", "Kangchenjunga", "Lhotse", "Mount Everest"],
      "correct": 3,
      "points": 3000
    },
    {
      "question": "In welchem Land befindet sich der Kilimandscharo?",
      "answers": ["Kenia", "Äthiopien", "Tansania", "Uganda"],
      "correct": 2,
      "points": 5000
    },
    {
      "question": "Wer schrieb die Oper 'Carmen'?",
      "answers": ["Verdi", "Bizet", "Puccini", "Mozart"],
      "correct": 1,
      "points": 7500
    },
    {
      "question": "Wie lautet das chemische Symbol für Silber?",
      "answers": ["Si", "Ag", "Au", "Sl"],
      "correct": 1,
      "points": 10000
    },
    {
      "question": "Welcher Fluss fließt durch die Stadt Wien?",
      "answers": ["Inn", "Mur", "Donau", "Salzach"],
      "correct": 2,
      "points": 15000
    },
    {
      "question": "In welchem Jahr wurde die Berliner Mauer gebaut?",
      "answers": ["1958", "1959", "1960", "1961"],
      "correct": 3,
      "points": 25000
    },
    {
      "question": "Wie heißt das Prinzip in der Physik, das besagt, dass Energie weder erzeugt noch vernichtet werden kann?",
      "answers": ["Relativitätsprinzip", "Entropiesatz", "Energieerhaltungssatz", "Heisenbergsche Unschärfe"],
      "correct": 2,
      "points": 50000
    }
  ]
}
