{
  "name": "Wer wird Millionär — Geschichte & Politik",
  "questions": [
    {
      "question": "In welchem Jahr begann der Erste Weltkrieg?",
      "answers": ["1912", "1913", "1914", "1915"],
      "correct": 2,
      "points": 100
    },
    {
      "question": "Wer war der erste US-Präsident?",
      "answers": ["Abraham Lincoln", "Thomas Jefferson", "George Washington", "John Adams"],
      "correct": 2,
      "points": 200
    },
    {
      "question": "In welchem Jahr fiel die Berliner Mauer?",
      "answers": ["1987", "1988", "1989", "1990"],
      "correct": 2,
      "points": 300
    },
    {
      "question": "Wer war der erste Kanzler der Bundesrepublik Deutschland?",
      "answers": ["Ludwig Erhard", "Kurt Georg Kiesinger", "Konrad Adenauer", "Willy Brandt"],
      "correct": 2,
      "points": 500
    },
    {
      "question": "Welche Stadt war Hauptstadt des Dritten Reiches?",
      "answers": ["München", "Hamburg", "Nürnberg", "Berlin"],
      "correct": 3,
      "points": 750
    },
    {
      "question": "In welchem Jahr wurde die Unabhängigkeitserklärung der USA unterzeichnet?",
      "answers": ["1774", "1775", "1776", "1777"],
      "correct": 2,
      "points": 1000
    },
    {
      "question": "Wer war der erste Mensch im Weltraum?",
      "answers": ["Buzz Aldrin", "Neil Armstrong", "Alan Shepard", "Juri Gagarin"],
      "correct": 3,
      "points": 1500
    },
    {
      "question": "In welchem Jahr wurde die Französische Revolution eingeleitet?",
      "answers": ["1785", "1787", "1789", "1791"],
      "correct": 2,
      "points": 2000
    },
    {
      "question": "Welches antike Bauwerk stand in Alexandria und galt als eines der 7 Weltwunder?",
      "answers": ["Koloss von Rhodos", "Leuchtturm von Alexandria", "Hängende Gärten", "Tempel der Artemis"],
      "correct": 1,
      "points": 3000
    },
    {
      "question": "Wer war der letzte Zar Russlands?",
      "answers": ["Alexander III.", "Nikolaus I.", "Nikolaus II.", "Alexander II."],
      "correct": 2,
      "points": 5000
    },
    {
      "question": "In welchem Jahr wurde Nelson Mandela zum Präsidenten Südafrikas gewählt?",
      "answers": ["1990", "1992", "1994", "1996"],
      "correct": 2,
      "points": 7500
    },
    {
      "question": "Welcher Vertrag beendete offiziell den Ersten Weltkrieg?",
      "answers": ["Vertrag von Utrecht", "Versailler Vertrag", "Pariser Friedensvertrag", "Potsdamer Abkommen"],
      "correct": 1,
      "points": 10000
    },
    {
      "question": "In welchem Jahr wurde die NATO gegründet?",
      "answers": ["1945", "1947", "1949", "1951"],
      "correct": 2,
      "points": 15000
    },
    {
      "question": "Wie hieß die erste Atombombe, die 1945 auf Hiroshima abgeworfen wurde?",
      "answers": ["Fat Man", "Little Boy", "Trinity", "Gadget"],
      "correct": 1,
      "points": 25000
    },
    {
      "question": "Welcher König von England wurde 1649 hingerichtet?",
      "answers": ["Heinrich VIII.", "Karl I.", "Jakob I.", "Karl II."],
      "correct": 1,
      "points": 50000
    }
  ]
}
