{
  "name": "Wer wird Millionär — Gaming",
  "questions": [
    { "question": "Welche Farbe hat Marios Mütze in den Nintendo-Spielen?", "answers": ["Blau", "Grün", "Gelb", "Rot"], "correct": 3, "points": 100 },
    { "question": "Wie heißt der Held in 'The Legend of Zelda'?", "answers": ["Zelda", "Ganon", "Link", "Sheik"], "correct": 2, "points": 200 },
    { "question": "Welches Unternehmen entwickelt die Pokémon-Spiele?", "answers": ["Nintendo", "Game Freak", "The Pokémon Company", "Creatures Inc."], "correct": 1, "points": 300 },
    { "question": "Wer entwickelte 'Grand Theft Auto'?", "answers": ["EA Games", "Ubisoft", "Activision", "Rockstar Games"], "correct": 3, "points": 500 },
    { "question": "In welchem Jahr erschien der erste 'Game Boy'?", "answers": ["1985", "1987", "1989", "1991"], "correct": 2, "points": 750 },
    { "question": "Welches Battle-Royale-Spiel hat über 350 Millionen registrierte Spieler?", "answers": ["PUBG", "Apex Legends", "Warzone", "Fortnite"], "correct": 3, "points": 1000 },
    { "question": "Aus welchem Land kommt CD Projekt Red (The Witcher, Cyberpunk 2077)?", "answers": ["Tschechien", "Ukraine", "Ungarn", "Polen"], "correct": 3, "points": 1500 },
    { "question": "Wie nennt man das Genre von Spielen wie 'Dark Souls' und 'Elden Ring'?", "answers": ["Action-Adventure", "Soulslike", "JRPG", "Metroidvania"], "correct": 1, "points": 2000 },
    { "question": "Welches Minecraft-Update fügte die Nether-Überholung ein (2020)?", "answers": ["The Wild Update", "Nether Update", "Caves & Cliffs", "Java Edition 1.16"], "correct": 1, "points": 3000 },
    { "question": "Wie heißt der Villian in der 'Super Mario'-Reihe?", "answers": ["Wario", "Bowser", "Donkey Kong", "Waluigi"], "correct": 1, "points": 5000 },
    { "question": "Welches Unternehmen kaufte Activision Blizzard für etwa 68 Milliarden Dollar (2023)?", "answers": ["Sony", "Google", "Amazon", "Microsoft"], "correct": 3, "points": 7500 },
    { "question": "Welcher eSports-Spieler gilt als bester League-of-Legends-Spieler aller Zeiten?", "answers": ["Uzi", "Caps", "Ruler", "Faker"], "correct": 3, "points": 10000 },
    { "question": "In welchem Jahr erschien 'Half-Life 2' von Valve?", "answers": ["2002", "2003", "2004", "2005"], "correct": 2, "points": 15000 },
    { "question": "Welches Spiel hält den Guinness-Weltrekord für das meistverkaufte Videospiel aller Zeiten?", "answers": ["Super Mario Bros.", "Tetris", "Minecraft", "GTA V"], "correct": 2, "points": 25000 },
    { "question": "Wer schuf den Charakter 'Sonic the Hedgehog' bei Sega?", "answers": ["Yuji Naka", "Naoto Ohshima", "Hirokazu Yasuhara", "Yuji Naka und Naoto Ohshima gemeinsam"], "correct": 3, "points": 50000 }
  ]
}
