{
  "name": "Wer wird Millionär — Filme & Serien",
  "questions": [
    { "question": "In welchem Film sagt Forrest Gump: 'Das Leben ist wie eine Schachtel Pralinen'?", "answers": ["Cast Away", "Philadelphia", "Forrest Gump", "The Green Mile"], "correct": 2, "points": 100 },
    { "question": "Wer spielte Iron Man im MCU?", "answers": ["Chris Evans", "Chris Hemsworth", "Mark Ruffalo", "Robert Downey Jr."], "correct": 3, "points": 200 },
    { "question": "Welches Studio produzierte 'Toy Story'?", "answers": ["DreamWorks", "Disney", "Pixar", "Blue Sky Studios"], "correct": 2, "points": 300 },
    { "question": "In welchem Film singt Elsa 'Let It Go'?", "answers": ["Brave", "Tangled", "Moana", "Frozen"], "correct": 3, "points": 500 },
    { "question": "Welche Serie spielt in Hawkins, Indiana und handelt von Übernatürlichem?", "answers": ["Dark", "The OA", "Locke & Key", "Stranger Things"], "correct": 3, "points": 750 },
    { "question": "Wer spielte den Joker in 'Joker' (2019)?", "answers": ["Heath Ledger", "Jared Leto", "Jack Nicholson", "Joaquin Phoenix"], "correct": 3, "points": 1000 },
    { "question": "Welcher Schauspieler spielte Jack Sparrow in 'Pirates of the Caribbean'?", "answers": ["Orlando Bloom", "Keira Knightley", "Geoffrey Rush", "Johnny Depp"], "correct": 3, "points": 1500 },
    { "question": "Wie heißt die deutsche Netflix-Serie über Zeitreisen in einer Kleinstadt?", "answers": ["Babylon Berlin", "4 Blocks", "Biohackers", "Dark"], "correct": 3, "points": 2000 },
    { "question": "Bei welchem Studio arbeitet Regisseur Christopher Nolan normalerweise?", "answers": ["Universal", "Paramount", "Warner Bros.", "Sony"], "correct": 2, "points": 3000 },
    { "question": "Welcher Film gewann 2020 als erster nicht-englischsprachiger Film den Oscar als 'Bester Film'?", "answers": ["Roma", "Amour", "Parasite", "The Artist"], "correct": 2, "points": 5000 },
    { "question": "Wie viele Staffeln hat 'Breaking Bad'?", "answers": ["4", "5", "6", "7"], "correct": 1, "points": 7500 },
    { "question": "Welcher Regisseur drehte 'Schindler's Liste' und 'Jurassic Park'?", "answers": ["Martin Scorsese", "Francis Ford Coppola", "Steven Spielberg", "George Lucas"], "correct": 2, "points": 10000 },
    { "question": "In welchem Jahr erschien der erste James-Bond-Film 'James Bond jagt Dr. No'?", "answers": ["1958", "1960", "1962", "1964"], "correct": 2, "points": 15000 },
    { "question": "Welcher Roman von George R.R. Martin ist die Vorlage für 'Game of Thrones'?", "answers": ["Das Lied der Dunkelheit", "A Song of Ice and Fire", "The Winds of Winter", "Fire & Blood"], "correct": 1, "points": 25000 },
    { "question": "Welcher Schauspieler hat in seinen Filmen insgesamt die meisten Oscars gewonnen?", "answers": ["Meryl Streep", "Jack Nicholson", "Daniel Day-Lewis", "Katharine Hepburn"], "correct": 3, "points": 50000 }
  ]
}
